# 1. Copy this file and rename it to .env
# 2. Update the enviroment variables below.
#
#LIVEKIT_API_KEY=devkey
#LIVEKIT_API_SECRET=secret
#LIVEKIT_URL=ws://localhost:7880

LIVEKIT_API_KEY="APIrM56ujZ8nKdo"
LIVEKIT_API_SECRET="niTK32S3vq02xzzmN5JNJEFOrV3qKZOngDvp0JbyJAB"
LIVEKIT_URL="ws://localhost:7880"
